<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
		</style>
	</head>
<body>
	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Lights')">Lights</button>
	  <button class="tablinks" onclick="openTab(event, 'Lasers')">Lasers</button>
	</div>
	
	<div id="Lights" class="tabcontent">
		<h3>Lights</h3>
		<p>Lights form</p> 
	</div>

	<div id="Lasers" class="tabcontent">
	  <h3>Lasers</h3>
	  <p>Lasers form</p>
	</div>

<script>
function timer(t) {
  setTimeout(function(){ alert("Hello"); }, t);
}
//setTimeout(function(){ window.close(); }, 10000);
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>

</body>
</HTML>